# web-rtc-example

./: build.gradle  readme.md  settings.gradle
src/main/java/: Json.java
src/main/java/com/testrtc/api/: WebRtcApiConnector.java
src/main/java/com/testrtc/api/get/: Config.java  Role.java  Status.java
src/main/java/com/testrtc/api/get/status/: Config.java  Role.java  Status.java
src/main/java/com/testrtc/api/status/: Config.java  Role.java  Status.java
src/main/java/com/testrtc/api/testAgent/: Browser.java  Channel.java  CustomMetric.java  TestAgent.java
src/main/java/com/testrtc/api/testRun/: TestRun.java
src/main/java/com/testrtc/api/testRunId/: TestRunId.java
src/main/java/status/: Config.java  Role.java  Status.java
src/test/java/: StatusPageTest.java  WebRtcApi.java
src/test/java/com/testrtc/api/: ApiTest.java  ParametrizedTestExample.java  RetrieveTestAgentInfoExample.java  SingleTestExample.java  StatusTest.java  TestInfo.java  TestResult.java  TestRun.java  WebRtcApi.java
src/test/resources/: ApiTestNG.xml
