
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.qameta.allure"
apply plugin: "io.franzbecker.gradle-lombok"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

}

allure {
    autoconfigure = true
    version = '2.5.0'
    reportDir = file('allure-report')
    resultsDir = file('allure-results')
}


test {
    useTestNG()
}

